server.port=8040

server.servlet.context-path=/test

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://112.124.15.176:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=Hongkong&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#mybatis-plus≈‰÷√
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.test.security.demo.model
mybatis-plus.config-location=classpath:mybatis-config.xml
mybatis-plus.global-config.db-config.logic-not-delete-value=1
mybatis-plus.global-config.db-config.logic-delete-value=0

#security.lsy.browse.loginPage=/demo-signIn.html
security.lsy.browse.loginType=REDIRECT